{
  "name": "mdunaev.github.io",
  "version": "1.0.0",
  "description": "mdunaev.github.io =================",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --hot --inline",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mdunaev/mdunaev.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdunaev/mdunaev.github.io/issues"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.1.2",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
